body {
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', cursive;
    background-color: #f0f0f0;
}

#headerBlock {
    grid-area: headerBlock;
    z-index: 2;
    display: grid;
    text-align: center;
}

#header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        '. . .'
        '. headerBlock .'
        '. . .';
    width: 100%;
    height: 100vh;
    background: url(studio.jpg) round;
    /* background-size: cover; */
}

#header::before {
    content: '';
    display: block;
    width: 100%;
    height: 100vh;
    background-color: rgba(246, 246, 246, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

h1 {
    font-size: 80px;
    color: white;
    margin: 0;
}

#aboutBtn {
    grid-area: aboutBtn;
}
#galleryBtn {
    grid-area: galleryBtn;
}
#blogBtn {
    grid-area: blogBtn;
}

#buttons {
    display: grid;
    grid-template-areas: 
        'aboutBtn galleryBtn blogBtn';
    justify-content: space-between;
}

#buttons input, #blog input {
    width: 200px;
    height: 50px;
    /* margin-right: 30px; */
    font-size: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    outline: none;
    border: none;
    opacity: .8;
}

#buttons input:hover {
    opacity: 1;
    cursor: pointer;
}

#aboutBtn {
    background-color: rgb(255, 192, 74);
    box-shadow: 3px 3px 5px rgba(255, 192, 74, 0.8);
}

#galleryBtn {
    background-color: rgb(69, 163, 240);
    box-shadow: 3px 3px 5px rgba(69, 163, 240, 0.8);
}

#blogBtn {
    background-color: rgb(84, 221, 84);
    box-shadow: 3px 3px 5px rgba(84, 221, 84, 0.8);
}

#buttons input:last-of-type {
    margin-right: 0;
}

#annaIs {
    grid-area: annaIs;
    border-right: 1px solid black;
    padding-right: 60px;
    padding-left: 100px;
}

#annaIs p {
    font-size: 20px;
}

#annaPic {
    grid-area: annaPic;
    margin: 15px 30px;
}

#annaPic img {
    width: 580px;
    border-radius: 50%;
}

h2 {
    margin: 80px 0 45px;
    font-size: 40px;
}

#person {
    grid-area: person;
    width: 100%;
    /* height: 100vh; */
    color: #585858;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'annaIs annaPic';
    /* font-family: Arial, Helvetica, sans-serif; */
}

#gallery h2, #blog h2 {
    grid-area: galh2;
    padding-left: 70px;
    color: #585858;
    margin: 0;
    align-self: center;
}

#gallery .pic {
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
    font-size: 30px;
    line-height: 240px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    opacity: .5;
    transition: all ease 1s;
}

#gallery .pic:hover {
    opacity: 1;
    cursor: pointer;
    color: rgb(20, 88, 216);
}

#pic1 {
    grid-area: pic1;
    background: url(11.jpg);
}

#pic2 {
    grid-area: pic2;
    background: url(22.jpg);
}

#pic3 {
    grid-area: pic3;
    background: url(33.jpg);
}

#pic4 {
    grid-area: pic4;
    background: url(44.jpg);
}

#pic5 {
    grid-area: pic5;
    background: url(55.jpg);
}

#gallery #pic5 {
    line-height: 490px;
}

#pic6 {
    grid-area: pic6;
    background: url(66.jpg);
}

#pic7 {
    grid-area: pic7;
    background: url(77.jpg);
}

#pic8 {
    grid-area: pic8;
    background: url(88.jpg);
}

#gallery {
    grid-area: gallery;
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
    grid-template-rows: 100px 240px 240px 240px 240px 240px;
    grid-template-areas: 
        '. galh2 . . .'
        '. pic1 pic1 pic2 .'
        '. pic3 pic4 pic4 .'
        '. pic5 pic5 pic6 .'
        '. pic5 pic5 pic7 .'
        '. pic8 pic8 pic8 .';
}

#viewbtn {
    grid-area: viewbtn;
    align-self: center;
    justify-self: center;
}

#blog input {
    opacity: 1;
    background-color: rgb(60, 214, 21);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
}

#blog input:hover {
    cursor: pointer;
    opacity: .8;
}

#mount {
    grid-area: mount;
}

#mount .somecont {
    background: url(11.jpg);
}

#bear {
    grid-area: bear;
}

#bear .somecont {
    background: url(22.jpg);
}

#video {
    grid-area: video;
}

#map {
    grid-area: map;
}

#hug {
    grid-area: hug;
}

#hug .somecont {
    background: url(55.jpg);
}

#bride {
    grid-area: bride;
}

#bride .somecont {
    background: url(66.jpg);
}

#blog h2 {
    grid-area: blogh2;
}

#blog .somecont {
    height: 60%;
    background-position: center;
    background-size: 125%;
    background-repeat: no-repeat;
    background-color: #e1e1e1;
    transition: all ease 1s;
}

#blog #video .somecont, #blog #map .somecont {
    height: 70%;
}

#blog .sometext {
    height: 40%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: #e1e1e1;
    color: #585858;
    padding: 24.3px 10px 5px;
    box-sizing: border-box;
    transition: all ease 1s;
}

#blog #video .sometext, #blog #map .sometext {
    height: 30%;
}

#blog .sometext:hover {
    background-color: #cecece;
    cursor: pointer;
}

.sometext h3 {
    margin-top: 0;
}

#blog .somecont:hover {
    background-size: 135%;
    cursor: pointer;
}

#blog {
    grid-area: blog;
    display: grid;
    gap: 20px;
    margin: 40px 0;
    grid-template-columns: 20px repeat(4, 1fr) 20px;
    grid-template-rows: 100px 400px 400px 100px;
    grid-template-areas: 
        '. blogh2 blogh2 . . .'
        '. mount bear video video .'
        '. map map hug bride .'
        '. . viewbtn viewbtn . .';
}

#footer h3 {
    grid-area: footh3;
    color: white;
    justify-self: center;
    align-self: center;
    margin: 0;
    font-size: 40px;
}

#name {
    grid-area: name;
}

#pass {
    grid-area: pass;
}

#tel {
    grid-area: tel;
}

#mail {
    grid-area: mail;
}

#me {
    grid-area: me;
}

#footer #someform {
    background-color: #7f7f7f;
    grid-area: someform;
    display: grid;
    gap: 40px;
    grid-template-columns: 20px repeat(5, 1fr) 20px;
    grid-template-areas: 
        '. name pass tel mail me .';
}

#footer #someform input {
    height: 40px;
    margin: auto 0;
    background-color: #bababa;
    border-style: none;
    padding-left: 10px;
}

#footer #someform input:last-of-type {
    height: 45px;
    outline: none;
    box-shadow: 3px 3px 5px rgb(56, 166, 240);
    opacity: .9;
}

#footer #someform input:last-of-type:hover {
    cursor: pointer;
    opacity: 1;
}

::placeholder {
    font-weight: bold;
    font-style: italic;
}

[value='me!'] {
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    border-radius: 10px;
}

#fb {
    grid-area: fb;
}

#inst {
    grid-area: inst;
}

#tlgr {
    grid-area: tlgr;
}

#twit {
    grid-area: twit;
}

#footer #socmedia {
    margin-top: 20px;
    grid-area: socmedia;
    justify-self: center;
    display: grid;
    gap: 15px;
    grid-template-columns: 550px repeat(4, 1fr) 550px;
    grid-template-areas: 
        '. fb inst tlgr twit .';
}

#socmedia div {
    width: 60px;
    text-align: center;
}

#socmedia img:hover {
    width: 60px;
    cursor: pointer;
}

#footer {
    background-color: #585858;
    grid-area: footer;
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: 50px 60px 150px 80px 50px;
    grid-template-areas: 
        '. . .'
        '. footh3 .'
        '. someform .'
        '. socmedia .'
        '. . .';
}

#container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
        'header'
        'person'
        'gallery'
        'blog'
        'footer';
}

