<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Nanum+Pen+Script" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: url(img/pizza21.jpg) round;
        }

        ul {
            margin: 0;
        }

        li {
            list-style-type: none;
            padding-left: 0;
            padding-right: 90px;
            float: left;
            font-family: 'Nanum Pen Script', cursive;
            font-size: 40px;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 5px;
            box-sizing: border-box;
        }

        .navbar a {
            text-decoration: none;
            color: white;
        }

        .navbar a:hover {
            color: rgb(100, 150, 160);
        }

        h1 {
            font-family: 'Homemade Apple', cursive;
            font-size: 60px;
            color: white;
            margin-left: 40px;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </div>
        <br>
        <h1>The best pizza in your city!</h1>
    </div>
</body>
</html>